# Logger con opción root
##Nivel mínimo de de logging y appenders a emplear:
log4j.rootLogger=DEBUG, stdout, file
##Nivel en el que se empiezana a mostrar la advertencias (consola y fichero):
log4j.logger.infoLogger=DEBUG
##Evitar que los appenders hereden la configuración de sus appenders padre (en el caso de que los hubiera):
log4j.additivity.infoLogger = false

# Redirigir mensajes por consola
##Tipo de logger:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##Imprimir directamente por consola:
log4j.appender.stdout.Target=System.out
##Plantilla de los mensajes (ver https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html):
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Redirigir los mensajes a un fichero de texto
# soportando file rolling
##Configuar el fichero como RoollingFileAppender:
log4j.appender.file=org.apache.log4j.RollingFileAppender
##Nombre del fichero de log (incluida ruta):
log4j.appender.file.File=energy-control.log
##Tamaño máximo de fichero:
log4j.appender.file.MaxFileSize=5MB
##Número máximo de archivos de log (una vez llegado al máximo, se sobreescribe el más antigüo):
log4j.appender.file.MaxBackupIndex=10
##Plantilla de los mensajes:
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n